<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="414dp"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:layout_margin="5dp"
    android:background="@color/sky_blue"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="118dp"
        android:layout_height="81dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Diabates Tracker"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="118dp"
        android:layout_height="81dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/image1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="118dp"
        android:layout_height="81dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/image3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toEndOf="@+id/image4"
        app:layout_constraintTop_toBottomOf="@+id/image6" />

    <ImageView
        android:id="@+id/image4"
        android:layout_width="118dp"
        android:layout_height="81dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/image4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image1" />

    <ImageView
        android:id="@+id/image6"
        android:layout_width="118dp"
        android:layout_height="81dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/image6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toEndOf="@+id/image1"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/adddetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="ADD Detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image4" />

    <Button
        android:id="@+id/checkdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adddetail" />

</androidx.constraintlayout.widget.ConstraintLayout>
